* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
    text-decoration: none;
    color: royalblue;
}

a:hover {
    text-decoration: underline;
}

.info {
    display: flex;
    max-width: 1300px;
    width: 95%;
    margin: 0px auto;
    justify-content: space-between;
    align-items: center;
}

span {
    font-weight: bold;
}

header {
    height: 125px;
    background-color: #1c1c1c;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

#principal {
    width: 95%;
    max-width: 1300px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 10px;
    /* grid-auto-rows: minmax(100px, auto); */
}

main {
    display: flex;
    min-height: calc(100vh - 205px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

h2 {
    margin-bottom: 20px;
    margin-top: 10px;
    text-align: center;
}

article {
    /* height: 200px; */
    background-color: #1c1c1c;
   object-fit: cover;
   object-position: center center;
   background-size: cover;
    background-position: center;
}

img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    opacity: 0;
    cursor: pointer;
    pointer-events:unset;
    border: 0px solid #1c1c1c;
    transition: .3s;
}

@media (max-width:720px){
    header {
        height: 50px;
    }
    #principal {
        grid-template-columns: repeat(4, 1fr);
    }
    h2 {
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
}